<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Galerij</title>
</head>
<body>
    <header>
        <img src="afbeeldingen/efteling_logo.png" alt="efteling logo" title="Efteling Logo" height="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="galerij.html">Galerij</a>
            <a href="info.html">Meer info</a>
            <a href="#bottom">Contact</a>
        </nav>
        <hr>

    </header>
    <section>
        <h3>De achtbanen</h3>
        <img src="afbeeldingen/baron.jpg" alt="achtbaan de baron" title="De Baron" width="300">
        <img src="afbeeldingen/jorisdraak.jfif" alt="achtbaan joris en de draak" title="Joris en de Draak" width="300">
        <img src="afbeeldingen/phyton.jpg" alt="achtbaan python" title="De Python" width="300">

    </section><br>
    <section>
        <audio controls autoplay src="geluiden/achtbaan.mp3"></audio><hr>
    </section>
        <footer ID="bottom">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d79216.6779539085!2d4.964557079869983!3d51.65029336859287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47c696a9aff44307%3A0x443bdab1ed5cb89a!2sEuropalaan%201%2C%205171%20KW%20Kaatsheuvel!3m2!1d51.6503222!2d5.0469573!5e0!3m2!1sen!2snl!4v1729078897332!5m2!1sen!2snl" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            <h2>Contactinformatie</h2>
            <p>Adres: Fictie Straat 123, 1234 AB, Fictie Stad</p>
            <p>Telefoonnummer: <a href="tel:+31234567890">+31 234 567 890</a></p>
            <p>E-mailadres: <a href="mailto:info@fictiefbedrijf.nl">info@fictiefbedrijf.nl</a></p>
            <p>Website: <a href="https://www.fictiefbedrijf.nl" target="_blank">www.fictiefbedrijf.nl</a></p>          
        </footer>
</body>
</html>