<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
</head>
<body>
    <header>
        <img src="afbeeldingen/efteling_logo.png" alt="efteling logo" title="Efteling Logo" height="100">
        <nav>
          <a href="index.html">Home</a>
          <a href="galerij.html">Galerij</a>
          <a href="info.html">Meer info</a>
          <a href="#bottom">Contact</a>
        </nav>
        <hr>
    </header>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P6dsF_PwWOs?si=OAnfVzoIXV93aDAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iOSE7mYVSHA?si=P-6rw_1vb4b3Kz6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <hr>
    <section>
        <h3>Kom langs!</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d79216.6779539085!2d4.964557079869983!3d51.65029336859287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47c696a9aff44307%3A0x443bdab1ed5cb89a!2sEuropalaan%201%2C%205171%20KW%20Kaatsheuvel!3m2!1d51.6503222!2d5.0469573!5e0!3m2!1sen!2snl!4v1729078897332!5m2!1sen!2snl" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <table>
            <thead>
              <tr>
                <th>Dag</th>
                <th>Openingstijden</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Maandag</td>
                <td>10:00 - 18:00</td>
              </tr>
              <tr>
                <td>Dinsdag</td>
                <td>10:00 - 18:00</td>
              </tr>
              <tr>
                <td>Woensdag</td>
                <td>10:00 - 18:00</td>
              </tr>
              <tr>
                <td>Donderdag</td>
                <td>10:00 - 18:00</td>
              </tr>
              <tr>
                <td>Vrijdag</td>
                <td>10:00 - 20:00</td>
              </tr>
              <tr>
                <td>Zaterdag</td>
                <td>09:00 - 22:00</td>
              </tr>
              <tr>
                <td>Zondag</td>
                <td>09:00 - 22:00</td>
              </tr>
            </tbody>
          </table>
        
    </section>
    <footer ID="bottom">
        <h2>Contactinformatie</h2>
        <p>Adres: Fictie Straat 123, 1234 AB, Fictie Stad</p>
        <p>Telefoonnummer: <a href="tel:+31234567890">+31 234 567 890</a></p>
        <p>E-mailadres: <a href="mailto:info@fictiefbedrijf.nl">info@fictiefbedrijf.nl</a></p>
        <p>Website: <a href="https://www.fictiefbedrijf.nl" target="_blank">www.fictiefbedrijf.nl</a></p>          
    </footer>
</body>
</html>